FUNCTION "printChar" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

VAR_INPUT 
  input : Char;
END_VAR

VAR_TEMP 
  out : Byte;
END_VAR

BEGIN

IF #input = '1' THEN
	#out := 2#01100000;
ELSIF #input = '2' THEN
	#out := 2#11011010;
ELSIF #input = '3' THEN
	#out := 2#11110010;
ELSIF #input = '4' THEN
	#out := 2#01100110;
ELSIF #input = '5' THEN
	#out := 2#10110110;
ELSIF #input = '6' THEN
	#out := 2#10111110;
ELSIF #input = '7' THEN
	#out := 2#11100000;
ELSIF #input = '8' THEN
	#out := 2#11111110;
ELSIF #input = '9' THEN
	#out := 2#11110110;
ELSIF #input = 'A' OR #input = 'a' THEN
	#out := 2#11101110;
ELSIF #input = 'B' OR #input = 'b' THEN
	#out := 2#00111110;
ELSIF #input = 'C' OR #input = 'c' THEN
	#out := 2#00011010;
ELSIF #input = 'D' OR #input = 'd' THEN
	#out := 2#01111010;
ELSIF #input = 'E' OR #input = 'e' THEN
	#out := 2#10011110;
ELSIF #input = 'F' OR #input = 'f' THEN
	#out := 2#10001110;
ELSIF #input = 'G' OR #input = 'g' THEN
	#out := 2#11110111;
ELSIF #input = 'H' OR #input = 'h' THEN
	#out := 2#00101110;
ELSIF #input = 'I' OR #input = 'i' THEN
	#out := 2#00001100;
ELSIF #input = 'J' OR #input = 'j' THEN
	#out := 2#01111000;
ELSIF #input = 'K' OR #input = 'k' THEN
	#out := 2#01101110;
ELSIF #input = 'L' OR #input = 'l' THEN
	#out := 2#00011100;
ELSIF #input = 'M' OR #input = 'm' THEN
	#out := 2#00101011;
ELSIF #input = 'N' OR #input = 'n' THEN
	#out := 2#00101010;
ELSIF #input = 'O' OR #input = 'o' THEN
	#out := 2#00111010;
ELSIF #input = 'P' OR #input = 'p' THEN
	#out := 2#11001110;
ELSIF #input = 'Q' OR #input = 'q' THEN
	#out := 2#11100110;
ELSIF #input = 'R' OR #input = 'r' THEN
	#out := 2#00001010;
ELSIF #input = 'S' OR #input = 's' THEN
	#out := 2#10110111;
ELSIF #input = 'T' OR #input = 't' THEN
	#out := 2#00011110;
ELSIF #input = 'U' OR #input = 'u' THEN
	#out := 2#01111100;
ELSIF #input = 'V' OR #input = 'v' THEN
	#out := 2#00111000;
ELSIF #input = 'W' OR #input = 'w' THEN
	#out := 2#00111001;
ELSIF #input = 'X' OR #input = 'x' THEN
	#out := 2#01101111;
ELSIF #input = 'Y' OR #input = 'y' THEN
	#out := 2#01100110;
ELSIF #input = 'Z' OR #input = 'z' THEN
	#out := 2#11011011;
ELSIF #input = 'Z' OR #input = '.' THEN
	#out := 2#00000001;
END_IF;
"o1" := #out.%X7;
"o2" := #out.%X6;
"o3" := #out.%X5;
"o4" := #out.%X4;
"o5" := #out.%X3;
"o6" := #out.%X2;
"o7" := #out.%X1;
"o8" := #out.%X0;
	
END_FUNCTION

